Fin/Fight.xaml

<Page x:Class="Fin.Fight" x:Name="Fight_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fin"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Fight">

    <Canvas>
        <Rectangle Height ="100" Width="800" Canvas.Top="350" Fill="Black" Stroke ="Black"/>


        <ListBox x:Name="list" Height="76" Canvas.Left="515" Canvas.Top="363" Width="275" Background="Black" BorderBrush="White"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListBox_SelectionChanged" Foreground="White">

        </ListBox>
        <Rectangle Height="75" Width="210" Canvas.Left="300" Canvas.Top="364" />

        <Button x:Name="But_skill1" Content="" Canvas.Left="300" Canvas.Top="363" Width="100" Height="36" Background="Black" BorderBrush="White" Foreground="White" Click="skill_1"/>
        <Button x:Name="But_skill2" Content="" Canvas.Left="410" Canvas.Top="363" Width="100" Height="36" Background="Black" BorderBrush="White" Foreground="White" Click="skill_1"/>
        <Button x:Name="But_skill3" Content="" Canvas.Left="410" Canvas.Top="404" Width="100" Height="36" Background="Black" BorderBrush="White" Foreground="White" Click="skill_1"/>
        <Button x:Name="But_skill4" Content="" Canvas.Left="300" Canvas.Top="404" Width="100" Height="36" Background="Black" BorderBrush="White" Foreground="White" Click="skill_1"/>
        <Rectangle x:Name="t" Width="212" Height="79" Canvas.Left="299" Canvas.Top="362" Fill="Black" Stroke="White"/>

        <Label x:Name="lb" Content="Label" Canvas.Left="444" Canvas.Top="292" Width="191"/>
        <ListBox x:Name="List_enem" Height="76" Canvas.Left="10" Canvas.Top="364" Width="285" Background="Black" BorderBrush="White"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" SelectionChanged="List_enem_SelectionChanged"/>
        <ListBox x:Name="List_hl" Height="76" Canvas.Left="10" Canvas.Top="364" Visibility="Hidden" Width="285" Background="Black" BorderBrush="White"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" SelectionChanged="List_hl_SelectionChanged"/>
        <Label x:Name="HP_enem1" Content="Label" Canvas.Left="10" Canvas.Top="10" Width="143"/>
        <Label x:Name="HP_enem2" Content="Label" Canvas.Left="10" Canvas.Top="35" Width="143"/>
        <Rectangle x:Name="t_Copy" Width="287" Height="78" Canvas.Left="9" Canvas.Top="363" Fill="Black" Stroke="White"/>
        <TextBox x:Name="Goi"  Height="23" Canvas.Left="456" TextWrapping="Wrap" Text="TextBox" Canvas.Top="226" Width="120"/>
        <Label x:Name="HP_Hero1" Content="Label" Canvas.Left="660" Canvas.Top="10" Width="130"/>
        <Label x:Name="HP_Hero2" Content="Label" Canvas.Left="660" Canvas.Top="35" Width="130"/>
        <Label x:Name="HP_Hero3" Content="Label" Canvas.Left="660" Canvas.Top="61" Width="130"/>
        <Slider x:Name="Timer_Enem" Canvas.Top="327" Height="31" Width="286" Canvas.Left="9" Maximum="800"/>
        <Slider x:Name="Timer_Hero1" Canvas.Top="363" Height="25" Width="130" Canvas.Left="660" Maximum="800"/>
        <Slider x:Name="Timer_Hero2" Canvas.Top="388" Height="25" Width="130" Canvas.Left="660" Maximum="800"/>
        <Slider x:Name="Timer_Hero3" Canvas.Top="413" Height="25" Width="130" Canvas.Left="660" Maximum="800"/>
    </Canvas>
</Page>
