Fin/Fight.xaml

<Page x:Class="Fin.Fight" x:Name="Fight_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fin"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Fight">

    <Canvas>

        <Image Height="478" Canvas.Left="1" Source="PSP - Final Fantasy 1 - Battle Backgrounds.png" Stretch="Fill" Width="799"/>
        <Rectangle Height ="100" Width="789" Canvas.Top="463" Fill="Black" Stroke ="Black" Canvas.Left="1"/>


        <ListBox x:Name="list" Height="76" Canvas.Left="509" Canvas.Top="476" Width="272" Background="Black" BorderBrush="White"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListBox_SelectionChanged" Foreground="White">

        </ListBox>
        <Rectangle Height="75" Width="207" Canvas.Left="297" Canvas.Top="477" />

        <Button x:Name="But_skill1" Content="" Canvas.Left="297" Canvas.Top="476" Width="99" Height="36" Background="Black" BorderBrush="White" Foreground="White" Click="skill_1"/>
        <Button x:Name="But_skill2" Content="" Canvas.Left="406" Canvas.Top="476" Width="99" Height="36" Background="Black" BorderBrush="White" Foreground="White" Click="skill_1"/>
        <Button x:Name="But_skill3" Content="" Canvas.Left="406" Canvas.Top="517" Width="99" Height="36" Background="Black" BorderBrush="White" Foreground="White" Click="skill_1"/>
        <Button x:Name="But_skill4" Content="" Canvas.Left="297" Canvas.Top="517" Width="99" Height="36" Background="Black" BorderBrush="White" Foreground="White" Click="skill_1"/>
        <Rectangle x:Name="t" Width="209" Height="79" Canvas.Left="296" Canvas.Top="474" Fill="Black" Stroke="White"/>

        <Label x:Name="lb" Content="Label" Canvas.Left="599" Canvas.Top="438" Width="191" Visibility="Hidden"/>
        <ListBox x:Name="List_enem" Height="76" Canvas.Left="11" Canvas.Top="477" Width="281" Background="Black" BorderBrush="White"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" SelectionChanged="List_enem_SelectionChanged"/>
        <ListBox x:Name="List_hl" Height="76" Canvas.Left="10" Canvas.Top="476" Visibility="Hidden" Width="285" Background="Black" BorderBrush="White"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" SelectionChanged="List_hl_SelectionChanged"/>
        <Label x:Name="HP_enem1" Content="Label" Canvas.Left="10" Canvas.Top="10" Width="143"/>       
        <Label x:Name="HP_enem2" Content="Label" Canvas.Left="10" Canvas.Top="35" Width="143"/>
        <Rectangle x:Name="t_Copy" Width="283" Height="78" Canvas.Left="9" Canvas.Top="474" Fill="Black" Stroke="White"/>
        <Label x:Name="HP_Hero1" Content="Label" Canvas.Left="599" Canvas.Top="177" Width="76" Background="Black" Foreground="White"/>
        <Label x:Name="HP_Hero2" Content="Label" Canvas.Left="484" Canvas.Top="296" Width="75" Background="Black" Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="HP_Hero3" Content="Label" Canvas.Left="599" Canvas.Top="370" Width="76" Background="Black" Foreground="White"/>

        <Slider x:Name="Timer_Enem" Canvas.Top="440" Height="31" Width="282" Canvas.Left="10" Maximum="200" IsEnabled="False"/>
        <Image x:Name="He1" Height="139" Canvas.Left="559" Source="PSP - Final Fantasy 1 - Warrior.png" Stretch="Fill" Canvas.Top="47" Width="140"/>
        <Image x:Name="He2" Height="139" Canvas.Left="559" Source="PSP - Final Fantasy 1 - Ninja.png" Stretch="Fill" Canvas.Top="241" Width="140"/>
        <Image x:Name="He3" Height="139" Canvas.Left="428" Source="PSP - Final Fantasy 1 - White Wizard.png" Stretch="Fill" Canvas.Top="166" Width="140"/>
        <Image x:Name="That_enem" Height="300" Canvas.Left="38" Canvas.Top="106" Width="300"/>

    </Canvas>
</Page>
