Fin/Menu.xaml

<Page x:Class="Fin.Menu" x:Name="MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fin"
      mc:Ignorable="d" 
      Title="MenuPage" Background="BlueViolet" Width="800" Height="600">
    <Canvas x:Name="Menu_Canvas">
        <Grid Height="600" Width="800">
            <Grid.Background>
                <ImageBrush ImageSource="Resource/Image/yxHXRKR.jpg"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Content="Начать" Width="220" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Click="Button_Click_1" Foreground="White" Margin="240,10" FontFamily="Comic Sans MS">
                <Button.Background>
                    <ImageBrush ImageSource="Resource/Image/Button.jpg"/>
                </Button.Background>
            </Button>

            <Button Grid.Row="2" Content="Как в это?" Width="220" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Foreground="White" FontFamily="Comic Sans MS" Click="Button_Click_2" >
                <Button.Background>
                    <ImageBrush ImageSource="Resource/Image/Button.jpg"/>
                </Button.Background>
            </Button>

            <Button Grid.Row="3" Content="Выход" Width="220" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Foreground="White" Click="Button_Click" Margin="290,20" FontFamily="Comic Sans MS">
                <Button.Background>
                    <ImageBrush ImageSource="Resource/Image/Button.jpg"/>
                </Button.Background>
            </Button>

        </Grid>
    </Canvas>
</Page>
